<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: antiquewhite;
            padding: 0;
            margin: 0;
        }
        .app-js img{
            width: 400px;
            height: 700px;
            border-radius: 15px;
            box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
            margin-left: 5%;
        }
        h1,h2,h3{
            text-align: center;
        }
        .app-js {
            margin-top: 2%;
            margin-left: 15%;
        }
        h1{
            background-color: coral;
            padding: 5%;
            border-radius: 0 0 15px 15px;
            box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
        }
        footer{
            background-color: coral;
            padding: 5%;
            border-radius: 0 0 15px 15px;
            box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>
    <h1>Work7: React-Native</h1>
    <h2>UI</h2>
    
    <div class="app-js">
        <img src="./work1/work71.png" alt="">
        <img src="./work1/work72.png" alt="">
    </div>
<footer>
    <h2>นางสาวปิยะรัตน์ อุปชีวะ รหัสนักศึกษา 643021111-4 สาขาเทคโนโลยีสารสนเทศ </h2>
</footer>
</body>

</html>