<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 5%;
            background-color: antiquewhite;
            padding: 0;
            margin: 0;
        }
        .image img{
            width: 250px;
            height: 500px;
            border-radius: 15px;
            box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
            margin-left: 10%;
        }
        .image{
            margin-left: 20%;
        }
        h1, footer{
            text-align: center;
            background-color: coral;
            padding: 5%;
            border-radius: 0 0 15px 15px;
            box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
        }
        footer a{
            font-size: 30px;
            color: aliceblue;
        }
        footer a:hover{
            color: rebeccapurple;
        }
    </style>
</head>

<body>
    <h1>Work8: React-Native and Firebase</h1>

    <div class="image">
        <img src="./work1/work81.png" alt="">
        <img src="./work1/work82.png" alt="">
    </div>
    <footer>
        <h2>กดด้านล่างเพื่อดูงาน</h2>
        <a href="https://expo.dev/@piyarat.up/work8">https://expo.dev/@piyarat.up/work8</a>
    </footer>
</body>

</html>