<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <title>Document</title>
    <style>
        body{
            margin: 5%;
            background-color: antiquewhite;
            padding: 0;
            margin: 0;
        }
        .app-js img, .face-js img, .AssetExample-js img{
            width: 620px;
            height: 400px;
            border-radius: 15px;
            box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
            margin-left: 5%;
        }
        iframe{
            width: 500px;
            height: 300px;
            margin-left: 32%;
            border-radius: 15px;

        }
        h1,h2,h3{
            text-align: center;
        }
        .face3{
            margin-top: 2%;
            margin-left: 5%;
        }
        h1{
            background-color: coral;
            padding: 5%;
            border-radius: 0 0 15px 15px;
            box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>

<body>
    <h1>Work6: สร้างกล้องด้วย React-Native</h1>
    <h2>Snack Code</h2>
    
    <div class="app-js">
        <h3>App.js</h3>
        <img src="./work1/app1.png" alt="">
        <img src="./work1/app2.png" alt="">
    </div>
    <div class="face-js">
        <h3>FaceView.js</h3>
        <img src="./work1/face1.png" alt="">
        <img src="./work1/face2.png" alt="">
    </div>
    <div class="face3">
        <img src="./work1/face3.png" alt="">
    </div>
    <div class="AssetExample-js">
        <h3>AssetExample.js</h3>
        <img src="./work1/Asset.png" alt="">
    </div>
    <div class="video">
        <h3>Video</h3>
        <iframe src="./work1/sug.mp4" frameborder="0"></iframe>
    </div>

</body>

</html>